# SnowflakeAnnotation

./: LICENSE  NOTICE  pom.xml
src/main/java/com/microp/snowflake/: Snowflake.java  SnowflakeApplication.java  SnowflakeAspect.java  SnowflakeConf.java  SnowflakeConfig.java  SnowflakeData.java  SnowflakeId.java
src/main/resources/: application.yaml
src/test/java/com/microp/snowflake/: SnowflakeApplicationTests.java
